{
  "name": "fillyradioapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index",
    "start-dev": "nodemon ./index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase": "^7.14.0",
    "firebase-admin": "^8.10.0",
    "http-json-errors": "^1.2.5"
  }
}
